<app-navbar></app-navbar>
<div class="container mt-5">
  <h5 class="txt-bold txt-color-white margin-horizontal-auto" style="background-color: #5c5b5f; padding: 0.3% 0; width: 30%; text-align: center;">Solicitud de Pase Laboral MINEDU</h5>
  <!--<h5 class="txt-bold margin-horizontal-auto">{{mockupPeople | json}}</h5>-->
  <br />
<form [formGroup]="formRequest" (ngSubmit)="sendItemsRequest()">
    <!-- *ngIf="mockupPeople | async as people" -->
    <div class="row pt-3">
      <div class="col-4">
        <label for="cmbSelectWeek" class="form-label">Semana: </label>
        <select formControlName="cmbWeekId" class="form-select" id="cmbSelectWeek">
          <option selected value=""> -- Seleccionar --</option>
          <option *ngFor="let fecha of fechaModel" [value]="fecha.id" > {{fecha.value}}</option>
        </select>
      </div>
      <div class="col-6 offset-1">
        <p><b>Nombre: </b> {{ mockupPeople.names }} {{ mockupPeople.surnames}}&nbsp; &nbsp;  <b>{{ mockupPeople.typeDocument }}: </b> {{ mockupPeople.identityDocument }}</p>
        <p><b>Correo electrónico:</b> <a href="#"> {{ mockupPeople.email }} </a></p>
      </div>
    </div>
    <div class="row pt-3">
      <label class="form-label">Seleccione la Oficina/Dirección a la que pertenece:</label>
      <div class="col-3">
        <!--[(ngModel)]="second.id"-->
        <select formControlName="cmbFirstId" class="form-select" id="cmbDependsNivel1" (change)="selectSecondLevel()">
          <option selected value=""> -- Seleccionar --</option>
          <option *ngFor="let first of firstLevelModel" [value]="first.id"> {{ first.value }} </option>
        </select>
      </div>
      <div class="col-3">
        <select formControlName="cmbSecondId" class="form-select" id="cmbDependsNivel2" (change)="selectThirdLevel()">
          <option value=""> -- Seleccionar --</option>
          <option *ngFor="let second of secondLevelModel" [value]="second.id"> {{ second.value }} </option>
        </select>
      </div>
      <div class="col-3">
        <select formControlName="cmbThirdId" class="form-select" id="cmbDependsNivel3">
          <option value=""> -- Seleccionar --</option>
          <option *ngFor="let third of thirdLevelModel" [value]="third.id"> {{ third.value }} </option>
        </select>
      </div>
      <div class="col-3">
        <select formControlName="cmbHeadId" class="form-select" id="cmbDependsCoordination">
          <option value=""> -- Seleccionar --</option>
          <option *ngFor="let head of headQuartersModel" [value]="head.id"> {{ head.value }} </option>
        </select>
      </div>
    </div>
    <div class="row pt-4">
      <label class="form-label">Seleccione la sede y el (los) día(s) en los que asistirá:</label>
      <div class="col-3">
        <select formControlName="cmbSedeCampus" class="form-select mt-2" id="cmbCampus">
          <option value=""> -- Seleccionar Campus --</option>
          <option value="0" selected> Sede 1 </option>
        </select>
        <select formControlName="cmbPisoPabellon" class="form-select mt-3" id="cmbPavilion">
          <option value=""> -- Seleccionar Piso/Pabellon --</option>
          <option value="0" selected> Piso/Pabellon </option>
        </select>
      </div>
      <div class="col-9">
        <table class="table table-responsive table-bordered">
          <!--table-striped-->
          <thead>
            <tr>
              <th style="width:17.2%;">Lunes</th>
              <th style="width:17.2%;">Martes</th>
              <th style="width:17.2%;">Miercoles</th>
              <th style="width:17.2%;">Jueves</th>
              <th style="width:17.2%;">Viernes</th>
              <th style="width:17.2%;">Sabado</th>
              <th style="width:17.2%;">Domingo</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let week of authorizationDetail">
              <th>
                <div class="form-check display-flex justify-content-center">
                  <input formControlName="cbLunes" class="form-check-input" type="checkbox" name="cbLunes" id="cbLunes" [checked]="week.monday" />
                </div>
              </th>
              <td>
                <div class="form-check display-flex justify-content-center">
                  <input formControlName="cbMartes" class="form-check-input" type="checkbox" name="cbMartes" id="cbMartes" [checked]="week.tuesday" />
                </div>
              </td>
              <td>
                <div class="form-check display-flex justify-content-center">
                  <input formControlName="cbMiercoles" class="form-check-input" type="checkbox" name="cbMiercoles" id="cbMiercoles" [checked]="week.wednesday" />
                </div>
              </td>
              <td>
                <div class="form-check display-flex justify-content-center">
                  <input formControlName="cbJueves" class="form-check-input" type="checkbox" name="cbJueves" id="cbJueves" [checked]="week.thursday" />
                </div>
              </td>
              <td>
                <div class="form-check display-flex justify-content-center">
                  <input formControlName="cbViernes" class="form-check-input" type="checkbox" name="cbViernes" id="cbViernes" [checked]="week.friday" />
                </div>
              </td>
              <td>
                <div class="form-check display-flex justify-content-center">
                  <input formControlName="cbSabado" class="form-check-input" type="checkbox" name="cbSabado" id="cbSabado" [checked]="week.saturday" />
                </div>
              </td>
              <td>
                <div class="form-check display-flex justify-content-center">
                  <input formControlName="cbDomingo" class="form-check-input" type="checkbox" name="cbDomingo" id="cbDomingo" [checked]="week.sunday" />
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <p class="mt-3 mb-4">Si va a necesitar ingresar a más de una sede, haga clic <a href="#">aquí.</a></p>
    <div class="display-flex" style="margin: 0 30%;">
      <button style="padding: 0.5% 5%; font-size: 15px;" class="btn btn-danger display-flex margin-horizontal-auto txt-bold" [routerLink]="['/solicitud']"> Regresar </button>
      <button [disabled]="formRequest.invalid" style="padding: 0.5% 5%; font-size: 15px;" class="btn btn-danger display-flex margin-horizontal-auto txt-bold"> Solicitar pase </button>
    </div>
  </form>
</div>



<!--<div class="col-10 margin-horizontal-auto">
  <div class="card card-border-2-bold">
    <div class="card-body">
      <p class="txt-justify">
        Si requiere ingresar a cualquiera de las sedes institucionales del Ministerio de Educación durante la semana, es necesario que
        presente <b>su pase laboral Minedu con su código QR al ingreso de nuestras instalaciones.</b> (Se considera que la semana inicia el lunes
        y culmina el domingo).
      </p>
      <p class="txt-justify">
        El pase laboral Minedu le autoriza a ingresar en los días y a las sedes que haya especificado en la solicitud durante la semana, siempre
        que cuente con <b>su cuestionario de salud covid-19 vigente y sin observaciones</b>, y no se superen los aforos máximos autorizados por
        la entidad.
      </p>
      <p class="txt-justify mb-6">
        Si por algún motivo específico debe asistir a alguna sede adicional durante la semana o algún día no solicitado previamente, deberá
        solicitar la <a href="#" class="txt-bold">modificación de pase laboral Minedu</a>.
      </p>
      <p class="txt-bold mb-4">Seleccione:</p>
      <div class="mb-5">
        <div class="form-check mb-3">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            Personal Minedu (vínculo laboral y órdenes de servicio)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
          <label class="form-check-label" for="flexRadioDefault2">
            Personal externo (proveedores, contratistas y visitantes)
          </label>
        </div>
      </div>
      <button style="padding: 1% 5%; font-size: 15px;" type="button" class="btn btn-primary display-flex margin-horizontal-auto txt-bold" [routerLink]="['/solicitud/Personal-Interno']"> Continuar </button>
    </div>
  </div>
</div>-->
